//Домашняя работа по 1 семинару. 
//Задача 1: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.\

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

// Console.Write ("Введите первое число: ");
// int a = int.Parse(Console.ReadLine()!);
// Console.Clear();
// Console.Write ("Введите второе число: ");
// int b = int.Parse(Console.ReadLine()!);
// Console.Clear();
// if(a > b){
//     Console.Write ($"Большее число: {a} ");
//     Console.Write ($"Меньшее число: {b} ");
// }
// else if(b > a){
//     Console.Write ($"Большее число: {b} ");
//     Console.Write ($"Меньшее число: {a} ");
// }
// else
// {
//     Console.Write ($"Введите числа еще раз: ");
// }

//Задача 2: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

// Console.Write ("Введите первое число: ");
// int a = int.Parse(Console.ReadLine()!);
// Console.Clear();
// Console.Write ("Введите второе число: ");
// int b = int.Parse(Console.ReadLine()!);
// Console.Clear();
// Console.Write ("Введите третье число: ");
// int c = int.Parse(Console.ReadLine()!);
// Console.Clear();
// int max = a;
// if (max < b)
// {
//     max = b;
// }
// if (max < c)
// {
//     max = c;
// }
// Console.Write ($"Максимальное число {max}");


//Задача 3: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

// Console.Write ("Введите число: ");
// int num = int.Parse(Console.ReadLine()!);
// if (num % 2 == 0){
//     Console.Write ($"Введенное число: {num} четное");
// }
// else {
//     Console.Write ($"Введенное число: {num} нечетное");
// }


// Задача 4: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

// Console.Write("Введи число: ");
// int num = int.Parse(Console.ReadLine()!);
// int num1 = 1;
// while(num1 <= num){
//     if (num1 % 2 == 0) 
//     {
//          Console.Write($"{num1} ");
//     }
//     num1++;
// } 

//  Задача 1: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа. 
// Обязательна проверка на ввод чисел больше/меньше 3-х знаков

//  456 -> 5
//  782 -> 8
//  918 -> 1

// Console.Write("Пожалуйста, введите трехзначное число: ");
// int num = int.Parse(Console.ReadLine()!);
// int num1 = (num/10) % 10;
// if ((num <= 999) && (num > 99)){
//     Console.Write($"Вторая цифра числа {num1}");
// }
// else 
// {
//     Console.Write($"Попробуйте еще раз");
// }


// Задача 2: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// что третьей цифры нет. Берем числа до 100000

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6


// Console.Write("Пожалуйста, введите любое число до 100000: ");
// int num = int.Parse(Console.ReadLine()!);
// if (num <= 99){
//     Console.Write($"Третьей цифры нет, попробуйте еще раз");
// }
// if ((num > 99) && (num <= 999))
// {
//     int num1 = num % 10;
//     Console.Write($"Третья цифра {num1}");
// }
// if ((num > 999) && (num <= 9999))
// {
//     int num2 = (num / 10) % 10; 
//     Console.Write($"Третья цифра {num2}");
// }
// if ((num > 9999) && (num <= 99999))
// {
//     int num3 = (num / 100) % 10;
//     Console.Write($"Третья цифра {num3}");
// }
// if ( num == 100000)
// {
//     Console.Write($"Третья цифра равна 0");
// }
// if (num > 100000)
// {
//      Console.Write($"Не подходит, введите меньшее число");
// }


//Задача 3: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
//и проверяет, является ли этот день выходным. 
//Обязательна проверка на ввод числа <1 и >7

// 6 -> да
// 7 -> да
// 1 -> нет

// Console.Write("Пожалуйста, введите номер дня недели, а я определю, выходной это или нет: ");
// int num = int.Parse(Console.ReadLine()!);
// if ((num >= 1) && (num <= 7))
// {
//     if (num <= 5)
//     {
//         Console.Write("Это будний день");
//     }  
//     else if ((num <= 7) && (num > 5))
//     {
//         Console.Write("Это выходной день");
//     }
// }
// else 
// {
//     Console.Write("Введите другую цифру");
// }